**********************************************************************************
*                     Two-Phase Thermodynamics (2PT) Program                     *
*                          Shiang-Tai Lin (stlin@ntw.edu.tw)                     *
* Department of Chemical Engineering, National Tiawan University, Taipei, Taiwan *
*                   Prabal K Maiti (maiti@physics.iisc.ernet.in)                 *
*   Department of Physics, Indian Institute of Science, Bangalore, India 560012  *
*                          Tod A Pascal (tpascal@wag.caltech.edu)                *
*                                     and                                        *
*                        William A Goddard III (wag@wag.caltech.edu)             *
*         Materials and Process Simulation Center, Caltech, Pasadena, CA USA     *
*                                Copyright (c) 2010                              *
*                                All rights Reserved                             *
*                             *************************                          *
*                                      Cite:                                     *
* S.T. Lin, M. Blanco and W.A. Goddard, J. Chem. Phys., 2003, 119, 11792-11805   *
* S.T. Lin, P.K. Maiti and W.A. Goddard, J. Phys. Chem. B., 2010, 114, 8191-8198 *
* T.A. Pascal, S.T. Lin and W.A. Goddard, PCCP, 2011, 13 (1), 169 - 181          *
**********************************************************************************

 Calculation of Thermodynamic Properties
             property Tgas[G001] Tsol[G001] Rgas[G001] Rsol[G001] Trns[G001]  Rot[G001] Ivib[G001]  Tot[G001]
           nmolecules        216        216        216        216        216        216        216        216
                natom        648        648        648        648        648        648        648        648
                  dof     137.73     508.77      33.52     612.98     646.50     646.50       0.00    1293.00
  temperature_____(K)     301.25     301.25     301.25     301.25     301.25     298.07       0.00     299.66
  pressure______(GPa)       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
       volume___(A^3)    6518.87    6518.87    6518.87    6518.87    6518.87    6518.87    6518.87    6518.87
  ZPE_(kJ/mol/SimBox)       0.00     482.01       0.00    2055.59     482.01    2055.59       0.00    2537.59
  Emd_(kJ/mol/SimBox)     137.73   -4351.19      33.52   -4246.98   -4213.46   -4213.46      -0.00   -8426.92
  Eq__(kJ/mol/SimBox)    -897.63   -3228.33    -218.46   -3110.19   -4125.96   -3328.65       0.00   -7454.61
  Sq_(J/mol_K/SimBox)     476.95   10305.36     116.08    2134.99   10782.30    2251.06       0.00   13033.37
  Aq__(kJ/mol/SimBox)   -1041.31   -6332.81    -360.62   -3597.47   -7374.12   -3958.09       0.00  -11332.21
  Cvq(J/mol_K/SimBox)      68.86    8799.14      16.76    6926.44    8868.00    6943.20       0.00   15811.20
  S(0)(cm/mol/SimBox)       1.26       0.00       0.10       0.00       1.26       0.10       0.00       1.36
  Diffus(cm2/s_,_1/s) 2.2574e-05 0.0000e+00 1.7694e-06 0.0000e+00 2.2574e-05 1.7694e-06 0.0000e+00 2.4234e-05
  fluidicity_________ 2.2312e-01 0.0000e+00 5.7147e-02 0.0000e+00 2.2312e-01 5.7147e-02 0.0000e+00 0.0000e+00
